==============================================================================================================
HUPA missing-modality audit
==============================================================================================================
PID          Treat       n  days  basal_nz  basal%  bolus   bol/d  carb   crb/d
--------------------------------------------------------------------------------------------------------------
HUPA0001P     CSII    4096  14.2      3811   93.0%     76    5.34    40    2.81
HUPA0002P     CSII    3181  11.0      3169   99.6%     51    4.62    12    1.09
HUPA0003P     CSII    3770  13.1      3689   97.9%    109    8.33    66    5.04
HUPA0004P     CSII    3184  11.1      3105   97.5%     45    4.07    20    1.81
HUPA0005P     CSII    3858  13.4      3822   99.1%     67    5.00    55    4.11
HUPA0006P     CSII    2290   8.0      2248   98.2%     46    5.79    37    4.65
HUPA0007P     CSII    3857  13.4      3602   93.4%     89    6.65    82    6.12
HUPA0009P     CSII    3812  13.2      3757   98.6%     66    4.99    44    3.32
HUPA0010P     CSII    2976  10.3      2877   96.7%     78    7.55    42    4.06
HUPA0011P     CSII    3839  13.3         0    0.0%      0    0.00    55    4.13
HUPA0014P      MDI    3829  13.3         0    0.0%     41    3.08    40    3.01
HUPA0015P      MDI    3792  13.2         0    0.0%      0    0.00     0    0.00
HUPA0016P     CSII    3835  13.3      3812   99.4%     91    6.83    83    6.23
HUPA0017P      MDI    3599  12.5      3599  100.0%     25    2.00    35    2.80
HUPA0018P      MDI    3895  13.5         0    0.0%      0    0.00     0    0.00
HUPA0019P     CSII    3711  12.9      3375   90.9%     50    3.88    53    4.11
HUPA0020P      MDI    2862   9.9      2628   91.8%      7    0.70     0    0.00
HUPA0021P      MDI    2343   8.1      2224   94.9%     23    2.83    23    2.83
HUPA0022P     CSII    4023  14.0      4023  100.0%    103    7.37    68    4.87
HUPA0023P      MDI    3919  13.6      3574   91.2%     40    2.94    63    4.63
HUPA0024P      MDI    2902  10.1      1738   59.9%     21    2.08    14    1.39
HUPA0025P     CSII    4006  13.9      3852   96.2%    130    9.35    20    1.44
HUPA0026P      MDI   40605 141.0     26820   66.1%    334    2.37    46    0.33
HUPA0027P      MDI  165306 574.0     97854   59.2%   1876    3.27  1531    2.67
HUPA0028P      MDI   25902  89.9     10362   40.0%    223    2.48   217    2.41

==============================================================================================================
Patients with FULLY MISSING modalities (all-zero column)
==============================================================================================================

No BASAL recorded: 4 patients
  HUPA0011P (CSII): 3839 rows (1.24% of total)
  HUPA0014P (MDI): 3829 rows (1.24% of total)
  HUPA0015P (MDI): 3792 rows (1.23% of total)
  HUPA0018P (MDI): 3895 rows (1.26% of total)
  Total rows affected: 15355 (4.96%)

No BOLUS recorded: 3 patients
  HUPA0011P (CSII): 3839 rows (1.24% of total)
  HUPA0015P (MDI): 3792 rows (1.23% of total)
  HUPA0018P (MDI): 3895 rows (1.26% of total)
  Total rows affected: 11526 (3.73%)

No CARB recorded: 3 patients
  HUPA0015P (MDI): 3792 rows (1.23% of total)
  HUPA0018P (MDI): 3895 rows (1.26% of total)
  HUPA0020P (MDI): 2862 rows (0.93% of total)
  Total rows affected: 10549 (3.41%)

Patients missing 2+ modalities (3):
  HUPA0011P (CSII): missing ['basal', 'bolus'], 3839 rows (13.3 days)
  HUPA0015P (MDI): missing ['basal', 'bolus', 'carb'], 3792 rows (13.2 days)
  HUPA0018P (MDI): missing ['basal', 'bolus', 'carb'], 3895 rows (13.5 days)

Union (patients missing ANY of basal/bolus/carb): 5 patients
  Total rows: 18217 (5.89% of dataset)

==============================================================================================================
Treatment cohort breakdown:
==============================================================================================================
CSII patients: 14, total rows 50438
  Missing basal: 1 patients (CSII SHOULD have basal!)
  Missing bolus: 1
  Missing carb:  0
MDI patients: 11, total rows 258954
  Missing basal: 3 patients (MDI may not record long-acting)
  Missing bolus: 2
  Missing carb:  3
