HUPA-UCM Step 2 EDA summary
================================================================================
Participants: 25
Rows: 309392
Glucose range: 40.0-444.0 mg/dL
Zones (row-weighted): hypo 6.59%, TIR 71.72%, hyper 21.70%
Zones (patient-averaged): hypo 7.44%, TIR 60.70%, hyper 31.86%
Censoring flags: glucose==40 0.38%, glucose>400 0.03%
Median duration: 13.30 days
Top patient row share: 53.43%
Min strict 5-min step %: 100.00
Mean ACF at 120 min: 0.500
Mean ACF at 180 min: 0.303
First mean ACF below 0.2: 225.0 minutes
First abs mean PACF below 0.1: 15.0 minutes
Patient ACF half-life (lag <0.5) range: 75.0-260.0 minutes
Usable stride-1 sequences, 120m lookback: 308367
Usable stride-1 sequences, 180m lookback: 308067

Top 3 participants by row count:
- HUPA0027P: 165306 rows (574.0 days)
- HUPA0026P: 40605 rows (141.0 days)
- HUPA0028P: 25902 rows (89.9 days)

Peri-event glucose change (event minus same-patient random control):
- Bolus insulin (n_events=3586):
    + 30 min  event Δ  +4.17  control Δ  +0.16  diff  +4.01 mg/dL
    + 60 min  event Δ  -0.60  control Δ  +0.23  diff  -0.82 mg/dL
    + 90 min  event Δ  -8.47  control Δ  +0.77  diff  -9.24 mg/dL
    +120 min  event Δ -14.05  control Δ  +1.45  diff -15.49 mg/dL
- Carbohydrate intake (n_events=2641):
    + 30 min  event Δ  +8.47  control Δ  +0.25  diff  +8.22 mg/dL
    + 60 min  event Δ +15.42  control Δ  +0.64  diff +14.78 mg/dL
    + 90 min  event Δ +14.70  control Δ  -0.03  diff +14.73 mg/dL
    +120 min  event Δ +14.03  control Δ  -1.02  diff +15.06 mg/dL
- High-activity bin (>=100 steps) (n_events=29870):
    + 30 min  event Δ  -3.06  control Δ  +0.31  diff  -3.37 mg/dL
    + 60 min  event Δ  -2.17  control Δ  +0.40  diff  -2.57 mg/dL
    + 90 min  event Δ  -2.87  control Δ  +0.73  diff  -3.60 mg/dL
    +120 min  event Δ  -3.97  control Δ  +0.84  diff  -4.81 mg/dL

Glucose by day of week (Mon..Sun):
  Mon: mean 145.6  TIR 71.6%  hypo 5.05%  hyper 23.32%
  Tue: mean 139.7  TIR 72.6%  hypo 6.98%  hyper 20.44%
  Wed: mean 137.9  TIR 73.4%  hypo 7.14%  hyper 19.42%
  Thu: mean 138.7  TIR 72.5%  hypo 6.89%  hyper 20.62%
  Fri: mean 143.3  TIR 71.2%  hypo 6.24%  hyper 22.54%
  Sat: mean 142.9  TIR 71.1%  hypo 6.63%  hyper 22.29%
  Sun: mean 141.8  TIR 69.7%  hypo 7.18%  hyper 23.16%

Peri-event by SUBTYPE (event - same-patient control):
- Bolus + carb within +/- 15min (meal bolus) (n_events=1641):
    + 30 min  event Δ  +8.94  diff  +8.72 mg/dL
    + 60 min  event Δ +11.87  diff +10.89 mg/dL
    + 90 min  event Δ  +7.59  diff  +5.99 mg/dL
    +120 min  event Δ  +4.41  diff  +2.39 mg/dL
- Bolus with no carb in window (correction bolus) (n_events=1945):
    + 30 min  event Δ  +0.14  diff  +0.12 mg/dL
    + 60 min  event Δ -11.12  diff -10.67 mg/dL
    + 90 min  event Δ -22.00  diff -21.56 mg/dL
    +120 min  event Δ -29.57  diff -29.70 mg/dL
- Carb + bolus within +/- 15min (meal carb) (n_events=1597):
    + 30 min  event Δ  +9.35  diff  +8.56 mg/dL
    + 60 min  event Δ +13.16  diff +12.03 mg/dL
    + 90 min  event Δ  +9.06  diff  +7.86 mg/dL
    +120 min  event Δ  +5.79  diff  +4.48 mg/dL
- Carb with no bolus in window (solo carb) (n_events=1044):
    + 30 min  event Δ  +7.14  diff  +6.81 mg/dL
    + 60 min  event Δ +18.87  diff +18.11 mg/dL
    + 90 min  event Δ +23.32  diff +22.73 mg/dL
    +120 min  event Δ +26.61  diff +25.62 mg/dL

Peri-event aggregated PER PATIENT first (mean +/- SD across patients with events):
- Bolus (n_patients=22):
    + 30 min  patient-mean diff  +7.63  SD 15.03  [min -24.2, max +36.5]
    + 60 min  patient-mean diff  +5.90  SD 24.77  [min -52.0, max +60.2]
    + 90 min  patient-mean diff  -2.70  SD 25.52  [min -60.4, max +46.0]
    +120 min  patient-mean diff  -9.71  SD 20.84  [min -43.3, max +26.4]
- Carb (n_patients=22):
    + 30 min  patient-mean diff +15.60  SD 18.32  [min -32.5, max +46.0]
    + 60 min  patient-mean diff +23.81  SD 22.56  [min -32.0, max +68.0]
    + 90 min  patient-mean diff +19.62  SD 22.47  [min -32.6, max +56.8]
    +120 min  patient-mean diff +15.21  SD 22.95  [min -28.8, max +67.6]
- Steps>=100 (n_patients=25):
    + 30 min  patient-mean diff  -5.17  SD 5.17  [min -17.2, max +6.4]
    + 60 min  patient-mean diff  -6.28  SD 8.04  [min -24.0, max +11.5]
    + 90 min  patient-mean diff  -7.44  SD 9.33  [min -27.8, max +7.5]
    +120 min  patient-mean diff  -8.00  SD 10.62  [min -31.9, max +6.9]

Absolute 5-min velocity quantiles by glycaemic zone (UNFILTERED, includes sensor caps):
  hyper      P50 2.33  P90 8.00  P95 11.00  P99 25.33  (n=67118)
  hypo       P50 1.00  P90 4.00  P95 5.67  P99 11.00  (n=20373)
  in_range   P50 1.67  P90 6.33  P95 8.67  P99 15.67  (n=221876)

Same velocity quantiles, FILTERED to exclude rows at sensor caps (==40 or >400):
  hyper      P50 2.33  P90 8.00  P95 11.00  P99 25.00  (n=67011)
  hypo       P50 1.00  P90 4.33  P95 5.67  P99 11.00  (n=19199)
  in_range   P50 1.67  P90 6.33  P95 8.67  P99 15.67  (n=221876)

Downstream implications:
- Use chronological and patient-aware evaluation; long participants dominate pooled rows.
- Keep 120m lookback as the first setting and evaluate 180m as an ablation.
- Add censoring flags for glucose floor/ceiling values.
- Add missing-modality indicators before multimodal modelling.
- Peri-event evidence is the meaningful test for modality usefulness, not Pearson r.
- Subtype analysis: correction-bolus rows isolate pure-insulin effect; solo-carb rows isolate pure-meal effect.
- Per-patient peri-event SD across patients quantifies the response heterogeneity the model has to absorb.
- Compare filtered vs unfiltered velocity by zone to confirm hypo dynamics are not deflated by sensor caps.
- Per-patient ACF half-life heterogeneity supports a patient embedding / static branch.
- Report per-horizon, per-patient, and zone-specific metrics.