================================================================================
1. GLUCOSE (target column for HUPA)
================================================================================

Patient 2301: rows=45768, cols=['bg_ts', 'value']
  dtypes: {'bg_ts': dtype('<M8[us]'), 'value': dtype('float64')}
  first 3 timestamps: [Timestamp('2023-10-01 00:04:00'), Timestamp('2023-10-01 00:09:00'), Timestamp('2023-10-01 00:14:00')]
  value range: 2.2-22.1 mmol/L
  top 3 inter-record intervals (sec): {300.0: 23779, 0.0: 7250, 180.0: 6796}

Patient 2302: rows=13656, cols=['bg_ts', 'value']
  dtypes: {'bg_ts': dtype('<M8[us]'), 'value': dtype('float64')}
  first 3 timestamps: [Timestamp('2023-09-04 00:03:00'), Timestamp('2023-09-04 00:31:00'), Timestamp('2023-09-04 00:46:00')]
  value range: 2.8-18.7 mmol/L
  top 3 inter-record intervals (sec): {900.0: 11205, 960.0: 343, 360.0: 132}

================================================================================
2. ACTIVITY (source for calories, steps; check HR)
================================================================================

P2301 Activity: rows=10203, cols=['activity_ts', 'activity_type', 'active_Kcal', 'step_count', 'distance_m', 'duration_s', 'active_time_s', 'start_time_s', 'start_time_offset_s', 'met', 'intensity', 'motion_intensity_mean', 'motion_intensity_max']
  dtypes: {'activity_ts': dtype('<M8[us]'), 'activity_type': <StringDtype(na_value=nan)>, 'active_Kcal': dtype('int64'), 'step_count': dtype('int64'), 'distance_m': dtype('float64'), 'duration_s': dtype('int64'), 'active_time_s': dtype('int64'), 'start_time_s': dtype('int64'), 'start_time_offset_s': dtype('int64'), 'met': dtype('float64'), 'intensity': <StringDtype(na_value=nan)>, 'motion_intensity_mean': dtype('float64'), 'motion_intensity_max': dtype('int64')}
  time range: 2023-10-01 05:45:00 to 2024-01-18 23:45:00
  top 5 inter-record intervals (sec): {900.0: 7124, 0.0: 3067, 86400.0: 5, 172800.0: 2, 950400.0: 1}
  active_Kcal stats: mean=2.67, sum=27267, %zero=69.0
  step_count stats: mean=58.92, sum=601120, %zero=76.9
  activity_type counts: {'SEDENTARY': 6969, 'WALKING': 2311, 'GENERIC': 877, 'RUNNING': 46}
  intensity counts: {'SEDENTARY': 7846, 'ACTIVE': 2301, 'HIGHLY_ACTIVE': 56}
  NO heart_rate column? True

================================================================================
3. SLEEP DATA (the only file containing heart_rate)
================================================================================
Sleep folder has 33 files. Naming patterns: ['UoM2301sleeptime.csv', 'UoM2302sleeptime.csv', 'UoM2303sleeptime.csv', 'UoM2304sleeptime.csv', 'UoM2306sleeptime.csv', 'UoM2307sleeptime.csv']

UoM2301sleeptime.csv: cols=['calendar_date', 'duration_in_sec', 'start_date_ts', 'start_time_offset_s', 'unmeasurable_sleep_s', 'deep_sleep_s', 'light_sleep_s', 'rem_sleep_s', 'awake_s', 'sleep_levels_map.deep', 'sleep_levels_map_light', 'sleep_levels_map_awake', 'sleep_levels_map_rem', 'Unnamed: 13', 'sleep_levels_map_unmeasurable', 'validation']
  first row: {'calendar_date': '02/10/2023', 'duration_in_sec': 33840, 'start_date_ts': '01/10/2023 20:51', 'start_time_offset_s': 3600, 'unmeasurable_sleep_s': 0, 'deep_sleep_s': 4620, 'light_sleep_s': 21480, 'rem_sleep_s': 7740, 'awake_s': 2340, 'sleep_levels_map.deep': '[{"startTimeInSeconds":1696193460,"endTimeInSeconds":1696193700},{"startTimeInSeconds":1696202040,"endTimeInSeconds":1696202520},{"startTimeInSeconds":1696203060,"endTimeInSeconds":1696204980},{"startTimeInSeconds":1696207020,"endTimeInSeconds":1696208580},{"startTimeInSeconds":1696209060,"endTimeInSeconds":1696209480}]', 'sleep_levels_map_light': '[{"startTimeInSeconds":1696193820,"endTimeInSeconds":1696194420},{"startTimeInSeconds":1696194480,"endTimeInSeconds":1696195980},{"startTimeInSeconds":1696196160,"endTimeInSeconds":1696196280},{"startTimeInSeconds":1696196340,"endTimeInSeconds":1696196520},{"startTimeInSeconds":1696196580,"endTimeInSeconds":1696196700},{"startTimeInSeconds":1696197180,"endTimeInSeconds":1696198020},{"startTimeInSeconds":1696198080,"endTimeInSeconds":1696198200},{"startTimeInSeconds":1696199760,"endTimeInSeconds":1696199940},{"startTimeInSeconds":1696200000,"endTimeInSeconds":1696200120},{"startTimeInSeconds":1696200180,"endTimeInSeconds":1696200780},{"startTimeInSeconds":1696201080,"endTimeInSeconds":1696202040},{"startTimeInSeconds":1696204980,"endTimeInSeconds":1696207020},{"startTimeInSeconds":1696208580,"endTimeInSeconds":1696209060},{"startTimeInSeconds":1696209480,"endTimeInSeconds":1696209600},{"startTimeInSeconds":1696209780,"endTimeInSeconds":1696211040},{"startTimeInSeconds":1696212000,"endTimeInSeconds":1696213860},{"startTimeInSeconds":1696213920,"endTimeInSeconds":1696218960},{"startTimeInSeconds":1696221780,"endTimeInSeconds":1696222200},{"startTimeInSeconds":1696222260,"endTimeInSeconds":1696225920},{"startTimeInSeconds":1696226280,"endTimeInSeconds":1696226400},{"startTimeInSeconds":1696228500,"endTimeInSeconds":1696229640}]', 'sleep_levels_map_awake': '[{"startTimeInSeconds":1696193700,"endTimeInSeconds":1696193820},{"startTimeInSeconds":1696194420,"endTimeInSeconds":1696194480},{"startTimeInSeconds":1696198020,"endTimeInSeconds":1696198080},{"startTimeInSeconds":1696198200,"endTimeInSeconds":1696199760},{"startTimeInSeconds":1696199940,"endTimeInSeconds":1696200000},{"startTimeInSeconds":1696200120,"endTimeInSeconds":1696200180},{"startTimeInSeconds":1696200780,"endTimeInSeconds":1696201080},{"startTimeInSeconds":1696213860,"endTimeInSeconds":1696213920},{"startTimeInSeconds":1696222200,"endTimeInSeconds":1696222260}]', 'sleep_levels_map_rem': '[{"startTimeInSeconds":1696195980,"endTimeInSeconds":1696196160},{"startTimeInSeconds":1696196280,"endTimeInSeconds":1696196340},{"startTimeInSeconds":1696196520,"endTimeInSeconds":1696196580},{"startTimeInSeconds":1696196700,"endTimeInSeconds":1696197180},{"startTimeInSeconds":1696202520,"endTimeInSeconds":1696203060},{"startTimeInSeconds":1696209600,"endTimeInSeconds":1696209780},{"startTimeInSeconds":1696211040,"endTimeInSeconds":1696212000},{"startTimeInSeconds":1696218960,"endTimeInSeconds":1696221780},{"startTimeInSeconds":1696225920,"endTimeInSeconds":1696226280},{"startTimeInSeconds":1696226400,"endTimeInSeconds":1696228500}]', 'Unnamed: 13': nan, 'sleep_levels_map_unmeasurable': nan, 'validation': 'ENHANCED_FINAL'}

Searching for any sleep file with heart_rate column...
  FOUND: UoMsleep2301.csv, rows=24193, cols=['sleep_ts', 'step_count', 'heart_rate', 'current_activity_type_intensity', 'stress_level_value', 'sleep_level', 'resting_heart_rate']
    time range: 2023-10-06 00:00:00 to 2023-12-29 00:00:00
    HR records by hour: {0: 1009, 1: 1008, 2: 1008, 3: 1008, 4: 1008, 5: 1008, 6: 1008, 7: 1008, 8: 1008, 9: 1008, 10: 1008, 11: 1008, 12: 1008, 13: 1008, 14: 1008, 15: 1008, 16: 1008, 17: 1008, 18: 1008, 19: 1008, 20: 1008, 21: 1008, 22: 1008, 23: 1008}
    HR non-null: 24193 / 24193
    HR stats: min=0, max=179, mean=87.4

================================================================================
4. BASAL INSULIN
================================================================================

P2301 Basal: rows=10993, cols=['basal_ts', 'basal_dose', 'insulin_kind']
  time range: 2023-11-10 00:00:00 to 2024-01-18 08:51:00
  top 3 intervals (sec): {300.0: 8840, 600.0: 499, 900.0: 275}
  insulin_kind counts: {'R': 10993}
  basal_dose stats: min=0.0, max=2.984, mean=0.825

P2302 Basal: rows=34, cols=['basal_ts', 'basal_dose', 'insulin_kind']
  time range: 2023-09-04 08:42:00 to 2024-02-15 21:16:00
  top 3 intervals (sec): {85860.0: 1, 132120.0: 1, 2202720.0: 1}
  insulin_kind counts: {'L': 34}
  basal_dose stats: min=6, max=10, mean=8.647

================================================================================
5. BOLUS INSULIN
================================================================================

P2301 Bolus: rows=677, cols=['bolus_ts', 'bolus_dose']
  time range: 2023-11-10 12:43:00 to 2024-01-18 08:52:00
  bolus_dose: min=0.0, max=7.84, mean=1.20

P2302 Bolus: rows=178, cols=['bolus_ts', 'bolus_dose']
  time range: 2023-01-14 19:50:00 to 2024-02-17 19:00:00
  bolus_dose: min=1.0, max=8.0, mean=4.42

================================================================================
6. NUTRITION (source for carb_input)
================================================================================

P2301 Nutrition: rows=302, cols=['meal_ts', 'meal_type', 'meal_tag', 'carbs_g', 'prot_g', 'fat_g', 'fibre_g']
  carbs_g stats: min=0.0, max=134.0, mean=34.9
  has prot_g, fat_g, fibre_g? True
  meal_type counts: {'Lunch': 81, 'Dinner': 81, 'Snack': 80, 'Breakfast': 55, 'Not reported': 4, 'Brunch': 1}
